<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>My Page</title>
</head>
<body>
    <nav>
            <div>
                <a href="index.html">Zhenyuan Zhang</a>
            </div>
            <li>
                <a href="#contact" id="nav-contact">CONTACT</a>
            </li>
            <li>
                <a href="#projects" id="nav-projects">PROJECTS</a>
            </li>
            <li>
                <a href="#skills" id="nav-skills">SKILLS</a>
                
            </li>
            <li>
                <a href="#about" id="nav-about">ABOUT</a>
            </li>
            <li>
                <a href="#home" id="nav-home">HOME</a>
            </li>
    </nav>
    
    
    
    <div id="home" class="container">
        <br/>
        <br/>
        <div class="containerBigText">
            <p>HELLO</p>
            <p>I AM ZHENYUAN</p>
            <p>WELCOME TO MY PAGE!</p>
        </div>
    </div>
    <div id="about" class="about">
        <p class="title">ABOUT ME</p>
        <div style="height: 100%; padding-bottom: 20px; text-align: center">
            <div class="circleBase">
                <img src="pic/portrait.png" width=auto height="100%">
            </div>
            <div style="width: 80%;margin-left: 10%;margin-right: 10%; height: inherit">
            <p>Hello! My name is Zhenyuan Zhang.</p>
            <p>I'm full stack software developer, data analyst, and BI analyst based in Ottawa, Ontario, Canada.</p>
            <p>I have Ontario College Post-Graduate Certificate in Business Intelligence System Infrastructure, Bachelor Degree of Engineering in Computer Science.</p>
            <p>I like photographing, running, and travelling.</p>
            <p>I am interested in Data Analysis, Machine Learning, Data Visualization, and Software Development. </p>
            <p>If you wish to work with me, feel free to <a href="#contact" class="contactMeHref">contact me</a>!</p>
            </div>
        </div>
    </div>
    <div id="skills" class="about">
        <p class="title">My Skills</p>
        <div style="width: 100%; display: inline-block; text-align: center; padding-top: 5%">
            <div id="div-skills-P" class="div-skills">
                <img src="pic/programming.png" alt="PROGRAMMING"><p>Python</p>
                <p>JavaScript</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>JAVA</p>
                <p>SQL</p>
            </div>
            <div id="div-skills-D" class="div-skills">
                <img src="pic/db.png" alt="DB">
                <p>SQL Server</p>
                <p>Oracle</p>
                <p>My SQL</p>
                <p>DB2</p>
            </div>
            <div id="div-skills-C" class="div-skills">
                <img src="pic/cloud.png" alt="CLOUD">
                <p>Microsoft Azure</p>
                <p>Amazon Web Services (AWS)</p>
                <p>IBM BlueMix</p>
            </div>
            <div id="div-skills-OS" class="div-skills">
                <img src="pic/os.png" alt="OS">
                <p>Windows</p>
                <p>MacOS</p>
                <p>Linux (Ubuntu)</p>
            </div>
            <div id="div-skills-Ot" class="div-skills">
                <img src="pic/app.png" alt="Others">
                <p>Tensor Flow</p>
                <p>Tableau</p>
                <p>SPSSStatistics</p>
                <p>SPSSModeler</p>
                <p>IBM Cognos</p>
                <p>Visual Studio</p>
                <p>Eclipse</p>
                <p>MATLAB</p>
                <p>Adobe Photoshop</p>
                <p>VMware</p>
                <p>Parallels</p>
                <p>Microsoft Office</p>                
            </div>
        </div>
    </div>
    <div id="projects" class="about">
        <p class="title">PROJECTS</p>
        <div style="height: 100%; padding-bottom: 20px;">
            <h3 class="projects" id="project1">Cumulus Dental Data Warehouse Design Project</h3>
            <p class="www">May 2017 - Present &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Ottawa, Canada</p>
            <p class="www">Office of Applied Research & Innovation, Algonquin College</p>
            <div id="project1d" class="detail">
                <p>This project solution can be used for new company who want to start their business without to build their infrastructure or use the local server. In this project, I...</p>
                <ul class="detail">
                    <li>Created prototypes of Data Warehouse, Machine Learning, Cloud Search and etc... using Microsoft Azure, Amazon Web Serveice, IBM BlueMix and related tools.</li>
                    <li>Compared financial needs, processing time, and differences between those web platforms.</li>
                </ul>
            </div>
            <h3 class="projects" id="project2">CRA (Canada Revenue Agency) Big Data Enviorment Deploy Project</h3>
            <p class="www">January 2017 - May 2017 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Ottawa, Canada</p>
            <p class="www">School of Advanced Technology, Algonquin College</p>
            <div id="project2d" class="detail">
                <p>This project was using Cognos and related tools to deploy a new working environment including Data Warehouse, ETL process, Modeling, Report, and etc. In this project, I...</p>
                <ul class="detail">
                    <li>Developed an ETL tool using Python based on client's requirement. The tool which can clean the data coming from specified source automatically, and import into specified database/ data warehouse.</li>
                    <li>Deployed network environment including DNS service deployment, DHCP service deployment, and services connection.</li>
                    <li>Configured the whole Cognos platform including components connection, components configuration, security configuration. </li>
                    <li>Made reports using Cognos internal reporting tool and external tools such as Tableau.</li>
                </ul>
            </div>
            <h3 class="projects" id="project3">Software Testing</h3>
            <p class="www">June 2015 - April 2016&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Beijing, P.R. China</p>
            <p class="www">Beijing Shiqi Tianchuang Science and Technology Co.Ltd</p>
            <div id="project3d" class="detail">
                <p>In this project, I...</p>
                <ul class="detail">
                    <li>Created several softwares' testing plans including Write-box test and Black-box test.</li>
                    <li>Implemented the testing based on testing plans.</li>
                    <li>Made reports based on test result.</li>
                </ul>
            </div>
            <div style="clear:both"></div>
        </div>
        
    </div>
    <div id="contact" class="about">
        <p class="title">CONTACT ME</p>
        <div id="contact-img" style="width: 100%; text-align: center; padding-top: 10%">
            <div class="div-contact">
                <a href="mailto:zhang-zhenyuan@hotmail.com" target="_blank"><img src="pic/mail.png" alt="EMAIL" id="img-email"></a><p style="font-size: 10px; -moz-user-select: auto; -khtml-user-select: auto; user-select: auto;">ZHANG-ZHENYUAN@HOTMAIL.COM</p>
            </div>
            <div class="div-contact">
                <a href="https://www.linkedin.com/in/zhang-zhenyuan-ba37aab0/" target="_blank"><img src="pic/linkedin.png" alt="LINKEDIN" id="img-linkedin"></a><p style="font-size: 10px">LinkedIn</p>
            </div>
            <div class="div-contact">
                <a href="https://www.facebook.com/zhenyuan.zhang.71" target="_blank"><img src="pic/facebook.png" alt="FACEBOOK" id="img-facebook"></a><p style="font-size: 10px">Facebook</p>
            </div>
            <div class="div-contact">
                <a href="https://github.com/zhan0483" target="_blank"><img src="pic/github.png" alt="GITHUB" id="img-github"></a><p style="font-size: 10px">Github</p>
            </div>
        </div>
    </div>
    <div class="backButton">
        <a href="#home"><img src="pic/up.png" alt="BACKBUTTON"></a>
    </div>
    
    <footer>
        <p>&copy; <time datetime="2017">2017</time> BY ZHENYUAN ZHANG</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>

</body>

</html>